ENV=develop

APP_NAME=MyApp
APP_ENV=local
APPprint_dev=true
APP_URL=http://localhost

DOMAIN=pardn.io
DOMAIN_CNAME=mandala

DB_READ_HOST=mariadb
DB_READ_PORT=3306
DB_READ_USER=root
DB_READ_PASSWORD="0123456789"
DB_READ_DATABASE=database
DB_READ_CHARSET=utf8mb4
DB_READ_CONNECTION=16

DB_WRITE_HOST=mariadb
DB_WRITE_PORT=3306
DB_WRITE_USER=root
DB_WRITE_PASSWORD="0123456789"
DB_WRITE_DATABASE=database
DB_WRITE_CHARSET=utf8mb4
DB_WRITE_CONNECTION=8

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Rroc24924502

MAIL_SERVICE=iCloud
MAIL_SERVICE_USER=chiuchingwei@icloud.com
MAIL_SERVICE_PASSWORD=hitz-zbet-rlpw-xygr